PORT=3000
DB_HOST=sql.jkl921102.org
DB_PORT=5432
DB_NAME=LineBot_01
DB_USER=11131230
DB_PASSWORD=11131230
CHANNEL_ACCESS_TOKEN=6fKjZalVSWpj4CFEwvIpnOeNa8RAdlRjJ7Cf4mHnuIgM8VZY2ZOOX3IemWaBshbfza9m+HqANnnVNX/97w5fRM4EmnwhOgQ9xcLbBGJA4uhDHtCr00qfDfXdYPYDWxA+hxaDXUPSO7ouqgMBQfARagdB04t89/1O/w1cDnyilFU=