DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb
DB_USER=user
DB_PASSWORD=secret
JWT_SECRET=your_jwt_secret
LINE_CHANNEL_ID=123456
LINE_CHANNEL_SECRET=abcdef
LINE_REDIRECT_URI=http://localhost:5501/line/callback
FRONTEND_URL=http://localhost:8080
